# appium-demo

./: pom.xml
src/main/java/com/appium/demo/: AppiumTests.java
src/main/java/com/appium/demo/builder/: TestBuilder.java
src/main/java/com/appium/demo/builder/impl/: BaseTestBuilder.java  CalculatorTestBuilder.java  ContactManagerTestBuilder.java  RelaTestBuilder.java
